APP_NAME="Labs64 NetLicensing Demo"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

# Registration
ENABLE_REGISTRATION=false

# Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
# eMail recipient list (comma separated)
APP_DEBUG_EMAILS=netlicensing@labs64.com

# i18n
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

# Cache
CACHE_FILE_STORAGE_PATH="framework/cache/data"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=netlicensing_demo
#DB_USERNAME=root
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# AWS S3
#AWS_KEY=
#AWS_SECRET=
#AWS_REGION=
#AWS_BUCKET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

# NetLicensing Connection
# NetLicensing Core URL; default: https://go.netlicensing.io/core/v2/rest
NLIC_BASE_URL=
# (optional) NetLicensing Agent URL; e.g. http://localhost:8888/rest or via Mac-only DNS name using Docker http://docker.for.mac.localhost:8888/rest
NLIC_AGENT_BASE_URL=

# NetLicensing Auth
NLIC_AUTH_USERNAME=demo
NLIC_AUTH_PASSWORD=demo
# Recommended API Key Role: ROLE_APIKEY_MAINTENANCE
NLIC_AUTH_API_KEY=
